<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Group Development</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d2c94a76-728a-435a-8bdf-9ca517ac8e54</md:uuid>
</metadata>
  <content>
    <section id="id-29371002129">
      <title>Group Development</title>
      <para id="id9993395">When thinking about creating the environment to facilitate cooperation and collaboration, planning is important. The instructor should carefully and clearly define the learning activity and provide explanations for how students should communicate or connect to make this a cooperative activity. Tell the students acceptable ways to communicate and exchange information and materials. Is the activity to be conducted solely via email? Can students also use IM and chat to work on the project? What about phone calls? Defining the environment will help you and help the students.</para>
      <para id="id6160848">Grouping strategies can help to make cooperative activities more manageable and provide structure for students. There are a variety of ways to make groups for these types of activities. Students can be grouped by areas of interest, experience with technology, topics, etc. Breaking a class into smaller learning groups and then rotating students between different groups promotes interaction and cooperation. For online courses, it is often useful to set up private space in the discussion area for these groups to meet. </para>
      <para id="id4460718">Tuckman (1965) described four stages of group development (forming, storming, norming, and performing) that may help students understand group development better and experience less frustration with the process. </para>
      <para id="id5643428">Forming - members get to know one another, develop relationships, and explore the task . </para>
      <para id="id4842111">Storming - group begins to organize tasks and divides responsibility. </para>
      <para id="id4447838">Norming - members adjust individual behaviors for the good of the order; feedback, acknowledgement, and motivation increase. </para>
      <para id="id5466931">Performing - members become interdependent and experience high cooperation, task orientation, and morale.</para>
    </section>
  </content>
</document>