<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Additional Feedback Options - Principle 4 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cb80cb11-bd4b-4fcf-b30b-314681b8b6f4</md:uuid>
</metadata>
  <content>
    <para id="element-550"><title>Comments on Assignments</title>Feedback on course assignments is important for quality learning. An instructor's failure to provide feedback may be interpreted by students in a variety of ways, most negative. Some may believe the instructor is impersonal and uncaring. Students state that feedback helps them improve and reduces the tendency to make similar mistakes again. Students seem to want a clear standard against which to judge the feedback. Students appreciate comments that are detailed and focused on specific areas of their work. Positive, improvement-oriented comments are also important in the students' view. </para><para id="element-9">Feedback can be delivered by downloading student assignments to your desktop and using TrackChanges and Comments features in MS Word. General feedback on assignments can use the e-mail feature of Blackboard to send personal feedback to students. </para><para id="element-388"><title>Item Analysis of Examinations </title>The Assessment Attempt Details function in Blackboard allows the instructor to call for details on examinations. This provides information on percentage of correct responses and percentage of incorrect responses by answer. Using this function allows the instructor to look for patterns of errors and use this information to correct misconceptions. If you notice patterns where numerous students had the same difficulty with an item, Blackboard can be used to send a message to the entire class, clarifying the item or misconception. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>