<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Increasing Contact and Communication - Principle 1 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cdfc2071-b212-4687-bb12-f3127078301f</md:uuid>
</metadata>
  <content>
    <para id="element-417"><title>Plan Frequent and Diverse Communication Opportunities</title>One way to encourage and increase communication between the instructor and students is to plan frequent discussion opportunities. Plan for specific communications between you and individual students, you and small groups of students, and you and all students. </para><para id="element-85">It is important for students to know that you are active and care about the activities and communications within the course. This means responding in a timely manner to individual communication and to group communication activities. It also means making your presence (often known as teaching presence) known by providing individual and group feedback in a variety of ways.

 </para><para id="element-573"><title>Use a Regular Cycle of Reminders</title>Regular and recurring reminders norm students to expect information from the instructor at specific times in the course. These reminders also create structure for students not physically attending class. Regular reminders about due dates, important assignments, etc. help students organize their time and study schedule. </para><para id="element-612"><title>Individual Communications with Students</title>One way to build a sense of connection is to build at least one individual conference for each student during the semester. One easy way to accomplish this is to use email to send a personalized message to each student inviting them to share their course experiences with you. Planning a certain amount of individual responses to students via the discussion board is another way to touch each student individually. Feedback on individual assignments is one of the ways we favor to make individual connections with students. 
 </para><para id="element-726">We have also found feedback to be a powerful mechanism to shape learning and to create positive relationships between the instructor and students. Frequent feedback can serve to encourage students, especially if you communicate that you care about the learning and clearly identify applications of the learning to real world examples. </para><section id="element-446"><title>Tip</title><para id="element-452">Create a chart to manage your communication plan and to track your interactions with students. List your students and then make columns for individual, small group, and large group communications. To track, all you need to do is put a checkmark in the appropriate spot. Our suggestion is to use Announcements and the Discussion Board for most large group communication. Individual communication can be feedback on assignments, email, and responses to posts on the discussion board. Small group communication is best accomplished using the Groups feature in Blackboard. </para></section>   
  </content>
  
</document>