<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Structures to Clarify Expectations and Requirements - Principle 1 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0cbfeaee-3a79-4de7-bbc0-39cf0c1e44a0</md:uuid>
</metadata>
  <content>
    <para id="element-353"><title>Welcome Message</title>Certain course elements can assist the distance educator to clarify expectations and requirements. Many instructors use some type of welcome message at the start of the semester. We have seen these as text only, text plus audio, and video only. Regardless of the type of welcome you decide is best for your course, your welcome should establish a tone conveying your passion for the topic and your concern for the students. It may also provide information on how to get started in the course and how the learning activities are structured. The more time you spend defining the structure of the course, the less time you will spend answering questions about where to find activities and materials from students during the course.
 </para><para id="element-762"><title>Announcements</title>Blackboard's Announcements feature is one structure that we encourage you to use in your course. Announcements are important to keep students informed about issues with the course. In TWU's system, students will see announcements from your course when they first log-in to Blackboard if they have Announcements Module enabled on their page (we encourage you to require this), and they will also see the announcement within your course. You have total control over when announcements appear and how long they remain visible. One practice we encourage is to use the announcement area to refresh your course on a weekly basis. Important messages, announcements about required assignments, notices that an assessment will open, and many other messages will norm students to expect to see something new in the announcements area on a regular basis.  </para><section id="element-78"><title>Tips</title><para id="element-440">
 Do not make your Announcements permanent. If you regularly post Announcements, the newest Announcement will appear at the top of the page. If you use permanent Announcements, these Announcements will always be at the top of the page and any announcement that is not permanent will appear beneath the permanent announcements.
</para></section><para id="element-172"><title>Course Calendar</title>The course calendar is another structure used to clarify expectations and requirements. We encourage you to place important dates (Discussion board due dates, Examination dates, Assignment due dates, etc.) in the calendar. We take the time to set up the calendar because the Blackboard calendar can also be displayed in each student's opening Blackboard page in the My Calendar module. Setting due dates in the calendar and setting the availability of these Calendar reminders causes reminders to appear when the student logs into Blackboard. This is just another way to ensure that students have been informed of the expectations and requirements.  </para><para id="element-573"><title>Communication Preferences and Requirements</title>Carefully define how you want students to communicate with you. State your preferred communication method with supporting rationale. Emphasize this in your course and your syllabus so it is not missed by students. While you are on this topic, define the expected response time for a return message from you. Some instructors define types of student communications and establish different response times by method or subject of the communication.
 </para><para id="element-72"><title>Expected Time Demands on Students</title>You should post clear expectations of time demands for students. This helps them organize their study schedules and clearly indicates what is expected for success in the course. You want to make sure students know early in the course what demands the course will make on them. Many instructors use the Calendar feature in Blackboard to outline assignment due dates and important benchmarks in the course to assist students to plan for the course.
 </para><para id="element-495"><title>Expectations for Student Interaction</title>Somewhere in your course, you should include your expectations for student interaction. This helps students to more clearly understand what is required to be successful in the course. Interaction with the content, with other students, and with you should be covered in some way. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>