<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communicating High Expectations Within Your Course by Models - Principle 6 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0f068040-f441-4006-9d2d-0ac3a6af66d4</md:uuid>
</metadata>
  <content>
    <para id="element-920"><title>Communicating High Expectations Within Your Course by Models</title>Distance education faculty must plan ahead, be organized, and learn to communicate with students in different ways. We favor building many of these "expectation statements" into the course. We also favor frequently reminding students of course expectations and dates. </para><para id="element-400"><title>What Constitutes A Good Post in the Discussion Board?</title>There is no single recipe for a good post. Since discussions develop and evolve, dependent upon varied input and responses, it is impossible to create a single example that serves all courses equally well. You, as the course instructor, know what you are expecting for a good post and it will serve you well to spend some time defining such a post for students.
 </para><example id="element-451"><title>Example - Defining Expectations for the Discussion Board</title><para id="element-327">
  In general, posting a single time is insufficient to engage in a discussion. What I expect to see is an evolving dialogue, featuring some exchange back and forth between students. I should be able to read the discussion and it should read much like an actual conversation between several people. Our online discussions will be class discussions, meaning that I expect you to show the same respect we would show each other in an actual classroom. Being respectful doesn't mean that you should agree with all points or that you can't disagree. It simply means you should respect the other point of view in a polite way. I suggest you stay away from excessively short responses like "I agree" and stay away from excessively long responses.  As you post, be aware that you are engaging in a discussion. Work to craft your responses succinctly and focused. A good guide is to try to keep the response to a few paragraphs at most.It takes a great deal of work on the part of the student and the instructor to help students realize their potential. How and what you communicate is important to stress the expectations for the course. Don't minimize the impact that motivational statements and statements demonstrating your commitment to helping students understand and become successful will have on the students.
</para>
</example><para id="element-963"><title>Framing Expectations and Parameters for Student Posts</title>It is also helpful to post a model of a good post with explanation as to why you believe the post is good. If you use student examples for this, remember to obtain permission of the student with a signed waiver and to acknowledge the student's ownership of their writing and ideas. This can also serve to reinforce the idea of copyright for students. </para><para id="element-927"><title>How long...how much...etc.?</title>Frequently communicate the connection between goals, objectives, and performance expectations to provide students with a connection to "what are we supposed to learn." Create models for important assignments or activities so students better understand the expectations for the assignment. Not only will this help students "hit the mark" but it may reduce the amount of questions you receive about the assignment. Create poor examples to show students how a poorly organized assignment would look and provide explanation about why it fails to meet standards. If you recycle student work, take care to follow copyright law. Providing model assignments will provide a visual example for students and can reduce the questions about the assignments </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>