<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Face-to-Face Teaching Tips</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>76172abb-e9a8-4cec-adaa-1fbdf8d506ac</md:uuid>
</metadata>
  <content>
    <section id="id-320215788858">
      
      <para id="id3194560">A Berkeley Compendium of Suggestions for Teaching with Excellence by Barbara Gross Davis, Lynn Wood, and Robert C. Wilson (1983)</para>
      <para id="id3194567">
        <link url="http://teaching.berkeley.edu/compendium/">http://teaching.berkeley.edu/compendium/</link>
      </para>
      <para id="id3518876">This site contains general teaching tips for the university classroom and is organized by techniques.</para>
      <para id="id3556231">The Penn State Teacher II by Diane M. Enerson, R. Neill Johnson, Susannah Milner, and Kathryn M. Plank (1997)</para>
      <para id="id3556237">
        <link url="http://www.schreyerinstitute.psu.edu/pdf/PennStateTeacherII.pdf">http://www.schreyerinstitute.psu.edu/pdf/PennStateTeacherII.pdf</link>
      </para>
      <para id="id3556408">This is an organized pdf document outlining designing a class, matching objectives to methods, measuring learning, and collecting feedback to improve teaching and learning.</para>
      <para id="id3556415">A Brief Summary of the Best Practices in College Teaching by Tom Drummond (2001)</para>
      <para id="id3704839">
        <link url="http://www2.gsu.edu/%7Ewwwctl/resources/Best%20Practices.htm">http://www2.gsu.edu/%7Ewwwctl/resources/Best%20Practices.htm</link>
      </para>
      <para id="id3732528">This is an organized grouping of instructional practices organized under twelve headings: </para>
      <list list-type="enumerated" id="id3732532">
        <item>Lecture Practices</item>
        <item>Group Discussion Triggers</item>
        <item>Thoughtful Questions</item>
        <item>Reflective Responses to Learner Contributions</item>
        <item>Rewarding Learner Participation</item>
        <item>Active Learning Strategies</item>
        <item>Cooperative Group Assignments</item>
        <item>Goals to Grades Connections</item>
        <item>Modeling</item>
        <item>Double Loop Feedback</item>
        <item>Climate Setting</item>
        <item>Fostering Learner Self-Responsibility.</item>
      </list>
    </section>
  </content>
</document>