<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Activities to Encourage Active Learning - Principle 3 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a4ef1ab7-93be-4466-b4d5-7a53c7e19512</md:uuid>
</metadata>
  <content>
    <para id="element-47"><title>Active Learning</title>Active learning in distance courses is encouraged to move from the traditional "teaching by telling" approach that encourages passivity in learners. The goal, as we see it, is to create an environment that provides opportunities for students to learn at different levels of Bloom's taxonomy. The "teaching by telling" approach tends to function at very low levels of the taxonomy and often, without more active strategies, does not move students into higher levels on the taxonomy (Analysis, Synthesis, and Evaluation).  </para><para id="element-142">To insert active learning opportunities into distance education, instructors should provide opportunities for students to: locate important content, apply the content to a specific situation, analyze the content, synthesis the content, and evaluate the content. We also believe there is great potential for learning when the environment also requires the student to reflect on the process, discuss the process with others, and to summarize the content in various ways. </para><para id="element-889"><title>The Challenge for Instructors</title>Materials prepared for a traditional F2F course cannot be inserted into a course without modification. A presentation, supplemented by the instructor's comments and content knowledge, is a quick way to convey an enormous amount of information to students. However, it is still "teaching by telling" when inserted into an online course without modification and large amounts of content are lost (the content the instructor talks about that is not on the slides). Information can still be conveyed but there is no immediate check for understanding (possible in a F2F course through questions, non-verbal cues, etc.). Without modification, there is a resulting loss of quality because the instructor is not immediately available to intervene and clarify. </para><para id="element-928">This means that instructors must re-conceptualize traditional materials for the online environment. In the example above, some way should be used to allow students access to the instructor's comments that do not appear on the slides. If you place presentations without this additional context into courses, you are using  resources to deliver what is essentially text with some graphics. You could do this just as easily (and use far less resources) by inserting the text into the course. You must constantly think about how to provide context in a medium that does not use the normal cues of face-to-face teaching. </para><para id="element-498">On a simple level, this means anticipating questions and misunderstanding and addressing them in the materials. It also means creating clear and unambiguous instructions for students and clear expectations for the assignment or activity. It may mean inserting specific activities into the course to encourage a more active approach to learning.

 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>