<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Student-Centered Discussion - Principle 2 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f1464301-3380-47ae-945d-4a64503db2cc</md:uuid>
</metadata>
  <content>
    <para id="element-334">The discussion board is one location in your course that can be used to encourage collaboration and cooperation. Well written discussion items do not happen without planning and thought. Consider how you will motivate students to participate, how you will encourage substantive and relevant responses, and how you will guide and assess student participation. As the designer and facilitator of the board, your role is one of balance. You must create discussions that are engaging in ways to pull students into the discussion while maintaining a focus on intended learning outcomes.</para><section id="element-45"><title>Tip</title><para id="element-47">
It has been shown that many threads will extinguish if students do not respond quickly to new postings. One technique that is often successful is to require students to post early in the week and to post again later in the week.
</para></section><para id="element-185">The value you place on discussion board postings and responses is perceived by students. Reinforce your beliefs in the power of dialogue and communication as a way to learn. The language you craft in the course emphasizing the discussion board as essential for cooperation and collaboration is important. You can reinforce this by making discussion postings a significant portion of the grades for the course. 

 </para><para id="element-385">Here are five activities for your consideration to spark sharing among students on the discussion board. Remember, the focus of this unit is to discuss practice to develop reciprocity and cooperation among students. Use of controversial readings, diverse points of view, debates, case studies, etc. are just a few of the ways to engage students and to make the board more collaborative.  

 </para><para id="element-469"><title>1. Controversial Topics</title>Many disciplines have controversial topics that are perfect to stimulate discussion and engage students. Students have personal opinions on many of these topics. If you have carefully defined the rules for using the board (including acceptable ways to disagree), you can expect some spirited and thoughtful postings. This type of posting works equally well for individuals or small groups.

 </para><para id="element-876"><title>2. Web Trips </title>You can provide several links in the board to define a learning path for students. You paste in specific URLs that you want students to visit. If you make this a small group activity and require the students to share the workload on the research on the sites, students are forced to share what they located and to use what other students found as well. You can require a single response from the group or (we favor these types of activities) you require each student to synthesize what others have found to create an individual response that covers the topic and requires students to share information.  </para><example id="element-403"><title>Sample Web Trip for e-Portfolios</title><para id="element-935">
  Instructions: You are to visit the Web sites listed below. You have been assigned to groups and I encourage you to divide the work between group members. The entire group is responsible for developing responses to the questions about this topic. Only one of the group members will need to submit the responses but be sure to identify the group name and the group members on the response.
</para><list id="element-652" list-type="bulleted"><item>http://electronicportfolios.com/reflect/whitepaper.pdf  </item>
	<item>http://electronicportfolios.org/systems/paradigms.html</item>
	<item>http://www.educause.edu/ir/library/pdf/ELI3001.pdf
</item></list><list id="element-281" list-type="bulleted"><title>Questions:</title><item>Provide three comprehensive definitions for electronic portfolios. </item>
	<item>Discuss the issue of portfolios for formative and summative assessment.</item>
	<item>...</item></list>
</example><para id="element-164"><title>3. Collaborative Writing </title>Small groups work to develop a paper that all contribute to and jointly edit and modify for the final product. The final product is posted to the discussion board for critique and review by the class.

 </para><example id="element-538"><title>Sample Collaborative Writing Assignment</title><para id="element-206">
  You and your writing team are to create a review of the research study provided to you. You will use the Research Study Review Rubric to jointly craft your responses to the following items:

</para><list id="element-224" list-type="enumerated"><item>Critique the purpose of the study to determine if the problem is worthy of investigation. Support your reasons with facts obtained from other sources. </item>
	<item>Analyze the literature review for breadth and depth. List other sources that you believe should be included in the literature review.</item>
	<item>...</item></list><para id="element-905">You are required to turn in a draft document for each section listed above. I suggest you share the work and then use editing tools (TrackChanges and Comments) to demonstrate collaboration. I require you to turn in the draft with evidence that different authors contributed to the final draft. I will make comments and return the draft to you for revision. I expect you to share the draft among the group and to address all edits and comments before returning the final to me. </para>
</example><para id="element-759"><title>4. Discussion Board Debate </title>Small groups are assigned a particular perspective on a topic and required to develop a written response to the topic. Controversial issues seem to work well for this strategy and you might consider having the groups prepare on both sides of an issue and then assign the groups to one stance or the other stance later in the week. The various perspectives are posted for review and then the groups are required to respond to an opposing perspective. You can determine how many rounds are required for the strategy and then move to some consensus-building discussion to allow all viewpoints to contribute until a position is defined and agreed upon by the entire class.  </para><para id="element-589"><title>5. Course Readings </title>You create forums or threads around assigned readings throughout the course. Students are required to locate additional resources on topics covered in the readings and the group uses some sort of group process to rank the resources for usefulness in understanding the course concepts. </para><para id="element-634">These are not the only ways to encourage cooperation on the discussion board. These are presented as examples to prompt thought. You are limited only by your own creativity when thinking of ways to encourage cooperation.

 </para><para id="element-742">Graham et al. (2000) suggest  </para><list id="element-635" list-type="bulleted"><item>Focus the discussion on a task. </item>
	<item>Tasks should result in a product.</item>
	<item>Engage the student with the content.</item>
<item>Provide feedback on the discussions.</item>
<item>Quality of the postings should be more important than number or length.
</item>
<item>Post expectations for the discussions prior to the discussions.
</item></list><para id="element-517">Palloff and Pratt (2003, p. 25) provide the following suggestions to maximize interaction.

 </para><list id="element-674" list-type="bulleted"><item>Model participation by contributing to the discussion.
</item>
	<item>Monitor participation for both frequency and to intercede if discussion is moving away from the topic.
</item>
	<item>Be willing to intercede if one or more students dominate the discussion since this may inhibit the participation of other students.
</item>
<item>If you notice certain students are not participating, personally contact them to invite more participation and to show concern for their learning. </item></list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>