<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elements to Assist Organization and Time Tracking - Principle 5 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>35925e17-e25e-4ff5-8fec-b8926ac7a8f2</md:uuid>
</metadata>
  <content>
    <para id="element-455"><title>Expectations for Student Time Commitment</title>It is important that students understand that the time demands for distance learning courses equal or surpass those of traditional classrooms. Although distance courses are convenient and students have some control over when they access and participate, the actual time commitment is important for success in the course. Instructors should clearly indicate their expectations for time commitment on the part of the students. You should also lead your students through many of the procedural details found within the course to allow them to concentrate on the content and the interactions necessary for success in the course. </para><para id="element-304"><title>Course Calendar to Emphasize Time on Task</title>One of the ways to emphasize time on task is to establish deadlines for key events and assignments within the course. Deadlines also help students to manage time and helps to establish expectations for completing assignments. The Calendar function within Blackboard is an easy way to post deadlines that are easily seen by students.

 </para><para id="element-596">We favor the Course Calendar because you can force the calendar items to appear on the Blackboard login page for each student. When students login the TWU Blackboard page appears. One of the modules we suggest you require is the My Calendar module. This module will show every calendar entry you posted in the Course Calendar. As with other Blackboard tools, you have a great amount of flexibility with optional settings for the Calendar feature.

 </para><para id="element-229">Here is something to think about. If all TWU instructors used the calendar and required students to enable the My Calendar module - each time a student logged into Blackboard they would have immediate access to all valid calendar postings for each of their courses.  </para><para id="element-540"><title>Use of Summary to Reinforce Assignments and Activities</title>Another way to emphasize time on task is to develop and post a checklist to allow students to track the assignments and activities of a class or module. After each section (usually a module or class) in the distance course, post a checklist that students can complete to determine is they have completed all assignments and activities for the section.

 </para><example id="element-485"><title>Am I Done Yet?</title><para id="element-688">To be sure you have completed all the requirements for Unit 1 and are ready to move on to Unit 2, complete the check list below.</para><list id="element-773" list-type="enumerated"><item>Read chapters 1 and 2 in Taber and the essay "Best Practices for Scholars" </item>
	<item>Posted at least one original post and two responses in Forum 1 on the Discussion Board </item>
	<item>Completed and submited the Unit 1 Quiz</item>
<item>Turned in you self reflection essay</item></list><para id="element-664">Have them all? Good work! Proceed to Unit 2.
 </para>
</example><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>