<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessment Options to Communicate High Expectations - Principle 6 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a5f59b6f-e5a7-47a7-86df-f6c821211d99</md:uuid>
</metadata>
  <content>
    <para id="element-252">Many students are quite experienced with cramming for an examination and then forgetting the material so they can repeat the process for the next examination. This process, taken to extreme, requires little accountability on the part of students. Skills such as memory are valued while skills such as divergent thinking are minimized. 

 </para><para id="element-498">The types of assessments used in an online course can communicate high expectations. Requiring students to demonstrate competency through the use of assessments that require application of course concepts to real world problems and require presentation of the solution to peers is one way to use assessment to communicate increased expectations. Posting assignments for review by peers has been shown to improve products in some classrooms. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>