<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishing Reciprocity and Cooperation - Principle 2 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ae223eff-95b9-4080-bcb4-e2fc4efd2c03</md:uuid>
</metadata>
  <content>
    <para id="element-890">Bill Pelz, the 2003 Sloan-C award winner for Excellence on Online Teaching, is a firm believer in shaping the online environment and expectations for the course so that students are engaged in doing most of the work in the course. He admits that it has taken him a long time to move from being the center of the teaching to a facilitator of student learning. He favors student-led discussions and peer support (students helping students) as major ways to move the class to active online learning and to a more cooperative and collaborative environment.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>