<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using Blackboard - Promising Practices - Getting Organized</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>82917c67-4e38-40c7-b351-b6930540ad84</md:uuid>
</metadata>
  <content>
    <para id="element-967"><title>Using Blackboard</title>Blackboard is the current Learning Management System (LMS) used by TWU. A LMS provides a variety of tools to support teaching and learning in the online environment. Content, assessments, discussions, handouts, grades, and more can be delivered and managed through a LMS. You will need to become familiar with Blackboard but this doesn't mean you need to become an expert to successfully deliver your first course. 

 </para><para id="element-794">For your first distance course at TWU, you must become familiar with the following six tools and features: </para><list id="element-532" list-type="enumerated"><title>Blackboard Features</title><item>Announcements - the tool for general communication to the class. </item>
	<item>Communication tools - tools (Messages, email, and Discussion Board)for individual and group communication in the course. </item>
	<item>Assignment tool - the assignment tool combines the functionality of a dropbox and grading tool into a single location. 
</item>
	<item>Test Manager - this tool can administer quizzes, practice tests, and examinations. </item>
	<item>Gradebook - single location for all grades with some sorting capability. </item>
	<item>Content tools - ways (add item, add folder, and add test) to add content to the course.</item></list>   
  </content>
  
</document>