<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Blackboard Course Menu - Principle 5 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dbb563be-2472-4c94-ab1c-d3c0b126741f</md:uuid>
</metadata>
  <content>
    <para id="element-699">When you first view your course shell, the first thing you need to think about is the Course Menu found on the left hand side of the course site. You have a great amount of control over this menu. Some common elements you may want to consider in the menu include:

 </para><list id="element-482" list-type="bulleted"><item>Announcements: We consider this an essential element in your course since Announcements are the way to let students know of important information about the course.
</item>
	<item>Course Calendar: The calendar is useful to remind students about due dates for important assignments and projects.</item>
	<item>Course Information: This is a useful area to provide a general overview of the course. You have other options but this area is useful to set the general overview apart from other course documents.</item>
	<item>Staff Information: This is the area where you should post information about yourself. You can change the name of this menu area.</item>
	<item>Course Documents: This area is where most of your materials will go. Although you can change the name of this menu, you must have an area where you can place materials.
</item>
	<item>Assignments: This area is where you can place assignments. You have other options, including placing assignments within the Course Documents section.</item>
	<item>Discussion Board: Discussion boards are a major element in distance courses.
</item>
	<item>Syllabus: This area is where you place your syllabus.</item>
	<item>Resources: This is where you can add supplemental resources for your course.</item>
</list><para id="element-134">Remember - you can change the names of all of these items to reflect your own organizational scheme! </para><para id="element-905">Spending some time getting a course plan down on paper before beginning to develop the course will save you time in the end. You want to brainstorm and scribble until you have an organizational plan to be consistently applied across multiple classes. Having a plan in place makes it easy to write the introduction to the course and to explain exactly where certain materials are located throughout the course.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>