<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grouping and Discussion Boards - Principle 3 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3c4768db-c62e-487d-b966-8bfcde8bf74b</md:uuid>
</metadata>
  <content>
    <list id="element-79" list-type="bulleted"><title>Size of the Discussion Board</title><item>Use a variety of group sizes throughout the semester</item>
	<item>Large group (entire class) - For general topics </item>
	<item>Small groups - 5-7 participants, useful for group projects, useful to reorganize the class to promote more interactivity</item>
	<item>Pairs - Often encourages more interaction, useful if students do not work well in small groups</item>
	<item>Individual-to-individual - Students can reply to a single individual on the discussion board, post should include the name of the person for which it is intended, remind students that all will read the post and suggest email or chat for private communications (if necessary).</item>
</list><list id="element-676" list-type="bulleted"><title>Encouraging Interaction</title><item>Encourage students to discuss.</item>
	<item>Change the composition of the groups over the course of the semester to allow students to work in small groups with a variety of other students.</item>
	<item>Use guest lecturers to moderate a discussion board activity.</item>
<item>Minimize your posts to the bare minimum to encourage participation or to clarify (be visible, but not too visible). </item>
<item>Post student work in the Board (be sure to notify students prior to posting and obtain a signed permission form), and invite comment and feedback.</item></list><para id="element-45"><title>Assessment</title>You should carefully define the discussion assignments, defining requirements and expectations. Discussion board rubrics and model postings are helpful to structure the activity for students. </para><para id="element-204">A word here about group projects and grading. There is a lot of controversy about the best way to assign grades for group activities. This comes back to the issue of students feeling that some students did not contribute as much as others. We have found that a group grade on the product and a group self-evaluation on group participation is useful. Students individually submit a group contribution form at the end of the assignment that details their perception of participation in the group. Students are also told that the group's responsibility is to inform the instructor when someone on the group is not contributing according to the expectations of the group. The instructor can contact the student via email (after ensuring that the group has documented evidence of their attempts to engage the student) and pose a simple choice - contribute to the group work or do the entire assignment individually. Most students conform quickly. Another variation to this technique is to have students name the group members who contributed the most to the assignment. You might consider providing some extra points for members who are great contributors.

 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>