<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips on Feedback</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dcaf036e-d6f5-4815-b6ca-8ad905d6a0b0</md:uuid>
</metadata>
  <content>
    <section id="id-217272734585">
      <title>Tips on Feedback</title>
      <list list-type="enumerated" id="id11696384">
        <item>Create a set of email responses to use when replying to student email. We encourage a system where you identify the content of the question (personal question, content question, assignment feedback, etc) and use a differentiated response for each. Often, telling a student you have received the information and will get a reply back in a certain time frame is enough to reinforce that you are available and that you received the message. </item>
        <item>Try to return all grading in a reasonable time frame. </item>
        <item>Acknowledge all student questions in some manner. Reference them to the FAQ, if you know the answer is there. </item>
        <item>We encourage the use of a "code book" approach to feedback. It is relatively easy to craft generic responses to common errors in student work and to keep these responses in a document. Using some of the features available in common word processing applications allows you to paste this as a comment into the student document. </item>
        <item>Set up individual student conferences via phone or chat to discuss student work. </item>
        <item>Create practice tests for students that are graded by Blackboard so students can get feedback on their understanding of the content. </item>
        <item>Personalize the feedback by inserting the name of the student. </item>
        <item>Set aside scheduled time to read and respond to discussion postings. We encourage you to do this twice, once shortly after the board begins to respond to early postings and once later in the week to respond to those that post later. </item>
        <item>Acknowledge good threads in a discussion to help students know they are on track. </item>
        <item>Acknowledge exceptional postings. </item>
        <item>Feedback includes steering a "discussion gone bad" back on topic. </item>
        <item>Clearly state the grading criteria for the course. </item>
        <item>Clearly state the grading criteria for individual assignments. </item>
        <item>Schedule time when students can talk to you in "real time" so students can make appointments to chat online or call you on the phone. </item>
        <item>Practice quizzes provide feedback to students. </item>
        <item>Structure individual and group assignments requiring students to seek and apply feedback from peers.</item>
      </list>
    </section>
  </content>
</document>