<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cultural Implications - Principle 7 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>caf57158-ff58-4d21-8f63-2e2fab70836f</md:uuid>
</metadata>
  <content>
    <para id="element-281">Online education attracts all types of learners but it is important to realize that all learners are not alike. Each student has individual needs shaped by life experiences, culture, geographical influence, language, technical ability, and learning style. 

 </para><para id="element-849">Palloff and Pratt (2003) offer some cultural issues that are important to consider for online learners. </para><list id="element-743" list-type="bulleted"><item>Content - consideration that some content is inappropriate in some cultures</item>
	<item>Multimedia - Consideration to feature diversity to minimize stereotyping </item>
	<item>Writing -  Cultural differences exist about the formality of written communication. Consideration for these differences is encouraged. Non-native English speakers may have some difficulty with written English</item>
<item>Web design - Cultural differences exist in how text is organized and presented via the Web</item>
<item>Role - Cultural differences exist in relation to student and instructor interaction</item></list><para id="element-613">It is impossible to anticipate all needs during the design of the course. However, take care to learn a bit about each student and their needs as a learner. Although various design theories attempt to create courses that are culturally neutral, we suggest that most cannot anticipate the diversity found in distance courses. With that in mind, sensitivity toward cultural differences during the conduct of the course may be an approach that allows the most likelihood of success.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>