<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Problems for Groups - Principle 2 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>469e7cf5-6ee8-48be-8648-0983830e2a50</md:uuid>
</metadata>
  <content>
    <para id="element-346">We are sure that all of you have heard of problems with group work. The most common complaint we hear is that one students does all of the work or that a student did not contribute to the project. These are both valid points and should be addressed. Setting the stage for cooperation and collaboration includes addressing group issues early in the process. </para><para id="element-569">It is useful for you to carefully define group expectations and steps that groups should take to engage other students in the work. Be prepared to let students manage their own groups and require groups to document steps taken to engage other students.
 </para><para id="element-211">Carefully review the links provided with this module. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>