<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing your Course - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a8f0f270-a1b0-46b7-8dde-a65c8f9744ab</md:uuid>
</metadata>
  <content>
    <para id="element-451"><title>What to Do</title>There is no reason to be apprehensive about putting your course together. Even if you have no experience using Blackboard, you can do this. You already know how to create folders and documents using a desktop computer. You will be able to transition these skills to course development. Don't worry, you don't have to build the entire course right now. You will begin to work on the skeleton of the course and you can add the content later.

 </para><para id="element-897"><title>How to Do It</title>There are some key concepts you should think about as you begin to design. The course menu is available in all sections of the course and can be used to navigate between major sections of the course. As the designer of the course, you have a great deal of control over the content and appearance of the menu. You should spend some time thinking about the categories of the menu and how you want the menu to appear and function. The second concept to think about is how you want each class or session to appear. It is well documented that consistency in this part of the design process helps students navigate the course more effectively. In other words, you want to develop courses or sessions that are identical in appearance and function. Remember, you are only working on the skeleton. This means that categories in each class appear in the same location. All folders and categories are labeled in the same way and appear in the same sequence from class to class. Your end result will be that students spend less time looking for information and more time interacting with content. </para><para id="element-406">You will decide on the categories you want for each class. A traditional approach to this would feature the class or session objectives, readings, assignments, assessments, etc. Once you determine the categories (remember you can change these if you find you need to expand or condense categories), you will create one class or session in the exact order and sequence you want. You will then copy this class to the other classes in your course. You will then have the skeleton for each course as you begin to insert content. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>