<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessment Strategies to Provide Feedback - Principle 4 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a802b9ff-c581-480d-bc23-36bab40edc9a</md:uuid>
</metadata>
  <content>
    <para id="element-189"><title>Assessment Strategies to Provide Feedback</title>Students learn more effectively if they receive frequent and meaningful feedback in a timely manner. Feedback can come directly from the instructor, from assessments with feedback built into the instrument, and from other students. Feedback is a powerful way to shape student learning. Feedback delivered during instruction allows students to make changes during their learning, leading to better products. We encourage you to seek feedback on your course throughout the semester as well. If we only seek feedback at the end of instruction, we can only improve courses for the next delivery. If we think about feedback as a way for continual improvement, we can adjust during instruction. </para><para id="element-701"><title>Classroom Assessment Techniques</title>Classroom Assessment Techniques (CATs) were created to encourage instructors to systematically and directly observe and assess learning within the classroom. Use of these techniques provides timely and specific feedback on the status of student's learning and understanding (Angelo and Cross, 1993).  </para><para id="element-44">CATs allow instructors to make some determination of the effectiveness of the instructional approaches and to refocus teaching efforts to make learning more effective and efficient. Perhaps most importantly, feedback happens rapidly enough for continuous refinement of approaches through consistent monitoring of student understanding and teaching effectiveness. </para><para id="element-652">Use of regular feedback mechanisms can allow input that can help instructors proactively react to teaching and learning issues. Data from these techniques serve as one replacement for the cues absent in the online environment. </para><para id="element-482">Adapted from the following source: Angelo, T. and Cross, K. (1993). Classroom assessment techniques: A handbook for college teachers (2nd Ed.). San Francisco: Jossey-Bass.  </para><para id="element-825"><title>Early Course Assessment</title>The traditional course assessment form completed at the end of a course and used to determine student satisfaction with a course provides data for summative assessment of the course. However, these data come too late in the course to be useful for ongoing and continuous improvement of the course while active instruction and learning are occurring. Methods to gather data about the teaching and the learning during the course are useful to allow continuous and ongoing improvement of the course when this improvement can affect the teaching and learning activities.
</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>