<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Remind, Remind, and Remind Again - Principle 6 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e89efcc2-e59b-4b23-8dba-93e90899cdb3</md:uuid>
</metadata>
  <content>
    <para id="element-306"><title>Clarifying Expectations</title>Some instructors use a regular cycle of reminders to keep students up-to-date on the course material and expectations for the course. In Blackboard, the Announcements section works well for this function. We also encourage the use of the Course Calendar to remind students of important dates.
 </para><example id="element-442"><title>Reminder Announcement</title><para id="element-783">
  Have you completed your reading for the first assignment? If you haven't started, remember that you have a required posting that is due this Wednesday. I will post the Discussion Board prompt for the required posting at 5:00 PM on Tuesday. I am excited to understand your reactions to the reading and to see how other students respond to your posting. I look forward to your post. </para>
</example><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>