<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips to Emphasize Time on Task</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0e031926-f078-4a45-be32-e8e76a913ade</md:uuid>
</metadata>
  <content>
    <section id="id-248986145401">
      <title>Tips to Emphasize Time on Task </title>
      <list list-type="enumerated" id="id6549713">
        <item>Indicate somewhere how much time students should spend on class activities per week. </item>
        <item>Emphasize that online does not mean self-paced. You have expectations and firm due dates for assignments and activities and expect students to meet these dates. </item>
        <item>Provide learning objectives for each module. </item>
        <item>Structure responses to the discussion board so students are required to post well before the due date. </item>
        <item>Use self-checks (graded by Blackboard) so students can check their understanding </item>
        <item>Provide practice tests. </item>
        <item>Create assignments requiring interaction and have firm due dates for the assignments. </item>
        <item>Require students to post questions about the readings to the discussion board. </item>
        <item>Use some type of point system to reward students willing to assume additional responsibility (like moderating the discussion board). </item>
        <item>Make assignments and activities pertinent to the students. </item>
        <item>Remind students of the time they have gained by not having to sit in class or travel to class. </item>
        <item>Develop assignments that require students to submit draft assignments and to respond to your feedback on an assignment. </item>
        <item>Design your course to encourage frequent interaction (student-to-student). </item>
        <item>Organize your course so it is easy to navigate. </item>
      </list>
    </section>
  </content>
</document>