<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Procedures to Clarify Expectations - Principle 6 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a088923e-b71c-4a62-aa6e-ceaa277fe226</md:uuid>
</metadata>
  <content>
    <para id="element-289"><title>Procedures</title>Create a policy for early posting. Some students want to work ahead of the group and to get many of the activities out of the way. This is your decision but clearly define what you will accept and what is not allowed in the course. Another way to approach this is to release material on a scheduled basis so students can only see the material as you allow. Students not actively participating with other students are not supporting other students and miss some of the interaction and learning found through the online environment.
 </para><para id="element-281">Create a policy for late assignments and missed examinations. Some instructors implement policies that do not accept late work while others allow reduced credit.

 </para><example id="element-402"><title>Assignment Policy</title><para id="element-372">
  All assignments will be submitted via Blackboard. This means you will upload a file to Blackboard. I will then grade that assignment using Track Changes in Word, and return the graded file to you. Since Blackboard has time and date stamp capabilities, it will be the final record of when an assignment was received. All weekly postings are due by 8:00 a.m. on Wednesday. Postings will be submitted via the discussion board. The discussion board will be checked weekly on Wednesday mornings to determine whether posting requirements were fulfilled on time.</para><para id="element-782">LATE ASSIGNMENTS AND/OR POSTINGS WILL NOT BE ACCEPTED</para>
</example><para id="element-805">Use assignments that require approved topics, draft versions, peer editing, etc. to emphasize issues of quality. You might see these called incremental progress assignments in some of the literature. The idea is to allow students to see where they should be in the project at a particular date. Use some type of checkpoints for long-range assignments to help students stay on track. Announcements work well to remind students that preliminary materials (topics for papers, rough drafts, etc) are required at specific times throughout the semester. You might also post these using the Calendar function. Incremental progress assignments are also good as a feedback mechanism, allowing you to identify and clarify misunderstandings early in the project.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>