<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cooperation and Collaboration - Principle 2 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>554662f4-d1f2-45f8-bb55-01d5dfa4c0ba</md:uuid>
</metadata>
  <content>
    <para id="element-131"><title>Cooperation and Collaboration</title>In the online environment, cooperation and collaboration are seen as critical components of the educational experience. Reciprocity and cooperation among students implies that students work together on tasks and communicate with one another to complete the tasks. Also implied is a degree of independence from the instructor. The instructor serves to structure the task or activity and then leaves the students to sort out details, assign specific tasks, and collaborate to create a group product.  </para><para id="element-894">Current tools feature a wide range of collaborative tools and new tools are being developed to enhance collaborative efforts. Collaboration can serve to build the social context absent in online learning and create opportunities for students to learn from one another. Online learning can be an isolating experience, if we do not intentionally design collaborative opportunities into the course.

 </para><para id="element-670">Collaboration also supports a more active approach to learning while promoting creativity and critical thinking processes. Social interaction, rather than individual exploration, expands the student's view of the topic and what he or she thought they knew, allowing them to question previously held beliefs and explore new ones. It is important to remember, however, that collaboration does not just happen. The instructor plays a critical role in preparing students for collaborative work. </para><para id="element-779"><title>Groups</title>One of the ways that instructors can encourage collaboration in a distance course is to make sure students understand that the instructor values collaboration. Language emphasizing the value and importance of collaboration is important to establish the culture of the distance classroom. The types of assignments designed by the instructor also show that collaboration is valued. One of the tools in Blackboard that is useful for collaborative activities is the ability to establish groups. The group tool allows students within a group to exchange files and communicate by email, chat, and discussion board. </para><section id="element-891"><title>Tips</title><list id="element-462" list-type="enumerated"><item>Craft language emphasizing the importance of actively participating in the learning process.</item>
	<item>Emphasize the importance of multiple players to assist learning and understanding.
</item>
	</list></section><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>