<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About the Course - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2801034b-f965-4b6c-abea-cad9f542706b</md:uuid>
</metadata>
  <content>
    <para id="element-876"><title>Disclaimer</title>This course was originally created in Blackboard to help faculty members new to distance education. Some assignments and formats have been changed or omitted for this Creative Commons version. TWU wants you to use this course or elements of the course in your own faculty development work. Information on assignments, practice activities, and support provided to the TWU participants in the program may be obtained by contacting the course author.</para><para id="element-431"><title>Welcome to Promising Practices in Online Teaching and Learning</title>This course was created as a part of the TWU Online Course Development Program. Participants in the program will be working with instructional designers to design and develop their first distance course for TWU. Don't worry, you aren't expected to complete this course immediately. We have intentionally spread the work in the course over the academic year so you can work on this new course as you get time.</para><para id="element-522">We will provide you information and the opportunity to practice certain skills using Blackboard before we go much further. Once you feel comfortable with Blackboard, you will move to designing certain parts of your course that you can do immediately (even if you don't know exactly what you will be teaching). We will work on your course menu, general information to provide requirements and expectations to students, and a skeleton of your course structure. Our goal is to complete these over the summer to allow you to concentrate on course development during the fall and spring semesters.

 </para><para id="element-270">It sounds like a lot of work and it is! We will work hand-in-hand with you to make you successful and confident about your ability to design and deliver a distance course. You won't be alone and you won't be without support. Your instructional designer is just a phone call or email away. </para><para id="element-764">On your own, you can browse through information on online instructional strategies and techniques (also found in this course). Once you are ready to place content into your course, you will work with an instructional designer. We encourage you to use the designer as a sounding board for what you want to do and what you want students to learn as a result of the learning activity. We like to talk about teaching and learning and will help you use Blackboard or other tools to create these activities. Later in the academic year, we will introduce certain management strategies to you to help you become prepared for the day your first course opens.
  </para>   
  </content>
  
</document>