<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Selected Faculty Competencies - Promising Practices - Getting Organized</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>34d00fd6-e781-4ea2-8851-6d5bedb47ce1</md:uuid>
</metadata>
  <content>
    <para id="element-739"><title>Selected Faculty Competencies</title>Competencies you should possess include (but are not limited to): </para><list id="element-377" list-type="bulleted"><title>Competencies</title><item>Posting an announcement </item>
	<item>Sending email within the system to one student or all students </item>
	<item>Establishing discussion forums </item>
<item>Posting responses or moderating discussion forums </item>
<item>Setting up groups </item>
<item>Uploading content </item>
<item>Managing students' assignments</item>
<item>Designing exams</item>
<item>Developing question pools </item>
<item>Grading assignments and quiz submissions </item>
<item>Resetting student exams </item>
<item>Setting points for assignments and quizzes </item>
<item>Sorting and filtering the course gradebook</item>
<item>Enabling various settings in your course</item>
<item>Tracking student progress</item>
<item>Making your course available or unavailable</item>
<item>Copying select content from course to course</item>
<item>Archiving your course</item></list><para id="element-245"><title>Acknowledgement</title>Special thanks to Larry Ragan from Penn State for the idea to include faculty competencies in a course for online faculty development.
 </para>   
  </content>
  
</document>