<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Enrichment for Principle 6</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ad82a247-d4ff-43ce-a3bc-7b11089bfa6d</md:uuid>
</metadata>
  <content>
    <section id="id-310684705564">
      <title>Resources and Tips to Communicate High Expectations</title>
      
      <para id="id7071171">Pedagogy in Cyberspace: The Dynamics of Online Discourse by Xin, C., &amp; Feenberg, A.</para>
      <para id="id7146822">
        <link url="http://search.ebscohost.com/login.aspx?direct=true&amp;db=ehh&amp;AN=24329394&amp;site=ehost-live">http://search.ebscohost.com/login.aspx?direct=true&amp;db=ehh&amp;AN=24329394&amp;site=ehost-live</link>
      </para>
      <para id="id7064762">The article elaborates a model for understanding pedagogy in online educational forums.</para>
      <para id="id7017754">Tips to Communicate High Expectations </para>
      <list list-type="enumerated" id="id6922568">
        <item>Clearly state goals, learning objectives, and expectations for your course. </item>
        <item>Provide real-world examples of how the content connects to the world outside the classroom. </item>
        <item>Use objectives for each module or class meeting. </item>
        <item>Begin each class with a question to frame the content to a real-world context. </item>
        <item>Clearly state and demonstrate your expectations for quality. </item>
        <item>Clearly state required participation on the discussion board. </item>
        <item>Post models. </item>
        <item>Model high standards in all correspondence. </item>
        <item>Reinforce issues of quality while encouraging and supporting students. </item>
        <item>Be enthusiastic about your content.</item>
      </list>
    </section>
  </content>
</document>