<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Setting the Stage - Principle 2 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f83143b6-2718-455b-b3c0-d134883f7afe</md:uuid>
</metadata>
  <content>
    <para id="element-651">Students need to know that you value cooperation and collaboration. Design activities that require cooperation. Students also need to know that you value groups as one way for them to discuss ideas and learn from each other. When setting the stage for cooperation, it is useful to encourage students to try ways of learning that are often shunned in more individually-oriented courses: </para><list id="element-610" list-type="bulleted"><item>Encourage students to study and prepare for exams together. </item>
	<item>Encourage students to explain difficult and hard-to-understand concepts to each other. </item>
	<item>Encourage students to evaluate each other's work. </item>
<item>Encourage students to praise each other.</item>
<item>Encourage students to seek out classmates with backgrounds and viewpoints that are different from their own. </item>
<item>Encourage students to use peer editing.
</item>
</list><para id="element-49">To ensure students understand that groups have a definite academic focus (as opposed to merely a social focus), carefully develop instructions and statements so group members understand that communications that express an opinion, advance an idea, propose a hypothesis, or defend a position are encouraged forms of learning. All students have something useful to say and "making meaning" can happen in a variety of ways. </para><para id="element-86">To set the stage for cooperation and collaboration, spend some time crafting language to discuss the following points: </para><list id="element-560" list-type="bulleted"><item>For cooperation to become a strong learning tool, groups should develop norms that support the idea that the success of the individual is tied to the success of others. 
</item>
	<item>Create the expectation that individuals will assist others to reach group goals. </item>
		<item>Shared goals, specific roles, and division of labor are norms that support cooperation </item>
	<item>The expectation should be that individuals should do their share of the work and the work should be distributed.</item>
	<item>Interpersonal skills are crucial (Establish trust, communicate clearly, provide support, and resolve conflict).</item>
	<item>Reflective Processes (Talk about how well the group is functioning and what needs to be improved to meet group goals.
)</item></list><para id="element-269">Adapted from information on collaborative learning at: http://www.ssn.flinders.edu.au/flexed/innovations/elements.php
</para><para id="element-595">For groups to actively co-construct knowledge, care must be taken to set appropriate tasks that are challenging enough to require the expertise of a group. The tendency is often to list too many tasks that are too easy. The results of such efforts are that individual tasks are assigned within the group with no shared interaction. Students also need some guidance with developing the necessary skills to work cooperatively with others. This doesn't happen automatically, these skills are developed through practice and repetition.
 </para>   
  </content>
  
</document>