<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1a240bb8-c77b-452c-839e-153da205f5ff</md:uuid>
</metadata>
  <content>
    <para id="element-238"><title>Promising Practices at TWU</title>Promising Practices in Online Teaching and Learning was designed to provide information on planning, designing, producing, and managing online instruction. We can help you with planning, course design, and production needs. To help you become familiar with some practices that you might want to consider in your distance courses, we want you to gain experience as a student and as a course producer. We have combined both of these roles in this course Promising Practices in Teaching and Learning Online. We want you to learn practical techniques for teaching and learning while gaining experience using Blackboard. TWU's Office of Lifelong Learning will award the TWU Distance Education Faculty Certificate, Level 1 after successful completion of the course.

  </para><para id="element-54"><title>Welcome</title>The Office of Lifelong Learning is excited to work with you to help make your time as an online educator personally and professionally satisfying. Quite frankly, we also are excited to learn from you. You know your content and know your students far better than anyone in this course and are the expert on how certain online learning techniques will need to be modified for your students. We are here to facilitate interaction, to allow you to learn from your peers and to learn from you. Our job, as facilitators, is to provide reassurance and support to you as you begin to explore how to make online courses work for you. </para><para id="element-117">We do understand the time limitations on you as a faculty member. It is important that you participate and engage with the others in the class and with the course facilitators. We also believe it is important for you to see the strengths and limitations of distance education as a student.  We structured the course so that a portion of the work is self-paced with collaboration and sharing, done through the use of the discussion board to allow you to log-on and participate when your schedule allows. We hope that you will find the interactions with other participants valuable as you work through the materials. We believe you will find that your colleagues will serve as valuable resources during the course and after course completion.  </para><list id="element-768" list-type="enumerated"><title>Expected Course Outcomes</title><item>Participants will develop understanding of key distance education principles by reading and discussing the readings.</item>
	<item>Participants will demonstrate understanding of important design principles for distance education through designing their first TWU distance education course.</item>
	<item>Participants will obtain a course shell for development purposes.</item>
	<item>Participants will practice core Bb competencies using the P3 Practice Shell. </item>
	<item>Participants will create a menu structure and a tentative class structure within their practice shell.</item>
	<item>Participants will develop QM Elements for their course.</item>
	<item>Participants will better understand the role of the distance student through participation in this course.
</item></list><list id="element-757" list-type="bulleted"><title>Overview of the Course Structure</title><item>Overview</item>
<item>Why QualityMatters?</item>
	<item>Getting Organized</item>
	<item>Designing your Course</item>
	<item>This ends the first part of the course. You should browse through the section found below to understand some of the instructional techniques available to you for your course. Feel free to ask questions and engage your instructional designer in discussion about how to build strong learning activities.</item>
	<item>Principle 1: Good Practice Encourages Student-Faculty Contact</item>
	<item>Principle 2: Good Practice Develops Reciprocity and Cooperation Among Students</item>
	<item>Principle 3: Good Practice Encourages Active Learning</item>
	<item>Principle 4: Good Practice Gives Prompt Feedback </item>
	<item>Principle 5: Good Practice Emphasizes Time on Task </item>
	<item>Principle 6: Good Practice Communicates High Expectations</item>
	<item>Principle 7: Good Practice Respects Diverse Talents and Ways of Learning </item>
	<item>Conclusion</item>
</list>   
  </content>
  
</document>