<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Successful Distance Students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b760d8fe-0d5d-4840-a9ae-f2cff198d783</md:uuid>
</metadata>
  <content>
    <section id="id-666506837596">
      <title>Successful Distance Students</title>
      <para id="id6433642">Characteristics of Successful Online Students</para>
      <para id="id6433647">The Illinois Online Network suggests ten characteristics of successful online students.</para>
      <list list-type="bulleted" id="id6716363">
        <item>Openmindedness about sharing experiences</item>
        <item>Written communication ability</item>
        <item>Self-motivated and self-disciplined</item>
        <item>Willingness to communicate when problems occur</item>
        <item>Willingness to commit to 4-15 hours of work per course per week</item>
        <item>Ability to meet minimum program requirements</item>
        <item>Openmindedness about applying critical thinking and decision-making to learning</item>
        <item>Access to a computer and connectivity to the Internet</item>
        <item>Willingness to thoughtfully consider ideas and issues before responding</item>
        <item>Belief that high quality learning is possible outside the traditional classroom</item>
      </list>
      <para id="id6522374">For students interested in online courses, they must have sufficient equipment and rights to access the course. Although access is improving, instructors should not assume that all students can access course materials to the same degree. This is especially true if video and audio are used throughout the course. Some students can use text-based materials just fine but do not have computer systems that can use audio and video well. The online environment allows collaboration across time and location, but it is most effective if learners are willing to share lessons from their own lived experiences and situations. Successful online students are comfortable in their ability to communicate using text. This doesn't mean that they are great writers as much as it means they work to communicate effectively by writing - clarifying misinterpretations, using cues to indicate emotion, and reading their own writings to minimize misinterpretation. </para>
      <para id="id6810429">Successful online learners realize that online courses are a convenience. This realization helps them understand their responsibilities to meet course expectations and to communicate effectively, efficiently, and frequently for clarification. These learners understand that online courses are not easier and that time commitments are similar to face-to-face courses. These learners also understand the role of the instructor in online courses is more as a facilitator than as the source of all knowledge. These are the learners that begin to understand that part of the learning process resides within their control and they must seize control of the moment to impact their learning. They think deeply and critically about their responses and work to help others understand as well.</para>
    </section>
  </content>
</document>