<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips to Develop Reciprocity and Cooperation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>505cb01d-bf99-416e-95ba-d6bfd80a1587</md:uuid>
</metadata>
  <content>
    <section id="id-240278259635">
      <title>Tips to Develop Reciprocity and Cooperation</title>
      <list list-type="enumerated" id="id4613936">
        <item>Design learning activities that require collaboration. </item>
        <item>Design initial interaction activities to develop trust quickly. </item>
        <item>Encourage study groups. </item>
        <item>Design activities that require students to work together to complete a shared document. </item>
        <item>Emphasize collaboration through both the design of the course and the presentation of the content. </item>
        <item>Use techniques that foster cooperation: peer reviews, group projects, learning teams, etc. </item>
        <item>Encourage students to share contact information or use the Blackboard roster to seek assistance and to work on projects. </item>
        <item>Many students do not know how to work in groups. Either directly teach these skills or make information available to students. </item>
        <item>Consistently use language that places the expectation of cooperation and collaboration in front of the students.</item>
      </list>
    </section>
  </content>
</document>