<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Setting Priorities and Effectiveness vs. Efficiency</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bf519023-4503-496a-bf34-4461beb82156</md:uuid>
</metadata>
  <content>
    <section id="id-610383963813">
      <title>Setting Priorities and Effectiveness vs. Efficiency</title>
      <para id="id9862792">Setting Priorities</para>
      <para id="id3376136">Palloff and Pratt (2003, p. 79) provide a useful matrix to help students understand priorities. </para>
      <para id="id10988672">Important but Not Urgent Important and Urgent</para>
      <para id="id11627853">Not Important or Urgent Not Important but Urgent</para>
      <para id="id10353816">It sometimes helps students to identify the amount of time spent on Not Important or Urgent activities. Socializing, watching television, or playing a video game are activities that use a great deal of time for little academic return. Students should schedule these into their days but some moderation is important.</para>
      <para id="id7763262">Not Important but Urgent activities can be stressful for students. Often, this stress comes from some self-imposed deadline placed upon the student by themselves. Palloff and Pratt (2003, p. 80) suggest that answers to the question "What will be the consequences if I don't do this today?" may help students to understand that setting and keeping priorities is important but, everything can not be a priority. Again, moderation and planning is important.</para>
      <para id="id9587724">Important but Not Urgent activities are often long-term assignments. Suggesting the use of a calendar to establish work schedules for long-term assignments may be beneficial.</para>
      <para id="id10060141">Important and Urgent activities can disrupt the development of community in a distance course. If all students wait until the last minute to post or submit assignments, little time is left for reflection, analysis, and interaction. </para>
      <para id="id3865906">Effectiveness vs. Efficiency</para>
      <para id="id10673566">Using an example from Palloff and Pratt (2003, p. 82) may help students think about time management</para>
      <para id="id4757714">Unimportant Things Done Well = low effectiveness but high efficiency</para>
      <para id="id10990854">Important Things Done Well = high effectiveness &amp; high efficiency</para>
      <para id="id12064469">Unimportant Things Done Poorly = low effectiveness &amp; low efficiency</para>
      <para id="id3050839">Important Things Done Poorly = high effectiveness but low efficiency</para>
    </section>
  </content>
</document>