<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Redefining Course Activities - Principle 3 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e1010e14-6363-4227-b9a0-3f0ff5645961</md:uuid>
</metadata>
  <content>
    <para id="element-307"><title>Plan Activities Requiring Communication</title>One way to think about active learning is to think about activities that focus more on process. Process-oriented activities require students to do something to complete an assignment or activity. One process skill that we ask you to consider is communication. If we can get students talking to one another about content, this is one level of activity. Another level of activity may use groups to co-develop a product. Communication is crucial for this process to be collaborative. If communication is absent, you will often see students parcelling out the work and working independently on pieces of an assignment. </para><para id="element-886">Skillful instructors intentionally set the tone for active work in a F2F course through language and non-verbal cues showing that the instructor values an active approach to learning. These instructors reinforce the types of discussion and behaviors desired for the activity. What distinguishes online courses from F2F courses is the availability of tools to make communication and action possible when students are not physically present with other students and when the instructor is not physically present with students. Tools such as the discussion board, email, groups, chat, and the virtual classroom can all be used to design activities requiring communication as one element of active learning.  </para><section id="element-290"><title>Tips</title><list id="element-244" list-type="bulleted"><item>Encourage students to be proactive learners</item>
	<item>Encourage or require students to regularly log into the course</item>
	<item>Encourage or require students to submit assignments on time</item>
<item>Encourage or require students to complete exams on time</item>
<item>Require students to read and reply to discussion items by the due date</item>
<item>Encourage and require students to cooperate with others in the course</item></list></section><para id="element-977">We encourage you to design activities that require student-to-student and student-to-instructor communication. The discussion board, with requirements to respond to the postings of other students is one way to build action into the online course. Requiring students to work in groups with carefully defined procedures is another way to use communication as a way to increase action in a course. Remember, many students still come to the online environment from a F2F background and are comfortable doing individual assignments. Forcing the action through the use of communication tools is one way to increase the amount of required student action. </para><section id="element-288"><title>Tips</title><list id="element-981" list-type="bulleted"><item>Encourage and require students to participate in the discussion area </item>
	<item>Design thought-provoking discussion prompts to encourage discussion</item>
	<item>Provide structure to multi-step activities </item>
<item>Use summaries to reinforce similarities and differences in individual posts </item>
<item>Encourage students to respond at deeper levels </item>
<item>Emphasize opposing perspectives and opinions as a way to grow</item></list></section><para id="element-294"><title>Plan Activities that Require Process and a Product</title>Activities that require communication between students or between a student and the instructor and require a final product are another example to increase interaction. Basing these activities on peer collaboration and cooperation may increase motivation and yield richer student products. By requiring production and communication in a single activity, students must interact with their peers and the content to complete the activity. </para><para id="element-598">Reading information with no required action on the part of the student is a low level form of active learning. To require more action, create a series of questions that students should answer while reading or require students to post a summary of the reading. Requiring students to discuss the reading with others is still another form of action.

 </para><para id="element-576">Active learning is an attempt to use certain processes to allow students to explore content in ways other than having the content presented to them. Collaborative learning, problem-based learning, project-based learning, case-based learning, and others are all approaches to involve the student in actively using the content in different ways. Active learning moves students from passive recipients to more active participants with varied ways to interpret, analyze, and internalize information. Active learning strategies are not discipline-specific and encourage students to begin to understand their personal role in learning. </para><para id="element-550">Online tools and activities vary in terms of potential for active learning.  Assignments requiring interaction with the instructor or other students provide more potential for active learning than assignments where students read information or view a web page. Likewise, different online tools have different potentials for active learning. Viewing PowerPoint slides does not have the same active learning potential that reading and responding to the same slides does. Requiring students to discuss the questions and come to consensus in an additional level of action and activity. Creating active learning online requires attention to the planning and execution of the activity as well as the tools used to complete the activity.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>