<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strategies to Improve Dialogue</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51529160-1b4a-41f1-9c87-811a4a90baf9</md:uuid>
</metadata>
  <content>
    <section id="id-931705677906">
      
      <para id="id9141428">One important strategy to improve communication in online courses is sometimes called verbal and non-verbal immediacy. Originating in the work of Mehrabian (1971), this can be thought about as physical and verbal behaviors to reduce physical distance between individuals. This is important in the online course to lessen the psychological distance between online communicators. Model and encourage the use of these behaviors in your interactions with students. Also provide some instruction or materials to help define these behaviors for students. Reinforce examples of these behaviors when noted in student communication with peers. We have included some examples below: </para>
      <para id="id3221249">Initiating discussions </para>
      <para id="id8882528">Asking questions </para>
      <para id="id9382508">Responding frequently and quickly </para>
      <para id="id10290511">Using humor </para>
      <para id="id9386119">Using self-disclosure </para>
      <para id="id9218016">Addressing students by name </para>
      <para id="id8648753">Praising </para>
      <para id="id9378472">Demonstrating attentiveness </para>
      <para id="id3527351">Demonstrating engagement</para>
      <para id="id9196848">(Baker, 2003; Gorham, 1988, &amp; Hutchins, 2003)</para>
      <para id="id8679440">Techniques like asking questions, praising, and demonstrating attentiveness tend to allow instructors to reinforce desired behaviors and to maintain the focus of the board on learning. Remaining visible and responding to show attentiveness and engagement are perceived by many students as concern for their learning and students report such activities as positives in most studies. There is a fine line between remaining visible and being too visible. Tip: Do not feel that you need to respond to every posting. We encourage you to respond to only a few each session to reinforce desired behaviors and activities. You might want to keep a checklist handy to keep track of who you have responded to so you can spread your response among the class. We have also heard many instructors report that the discussion shuts down when they go into the discussion too early. </para>
      <para id="id9749066">Gunawardena and Zittle (2003) research an area known as social presence in online courses. Social presence is informally defined as the degree to which a person in an online environment is perceived as real. These researchers suggest a strong relationship between "student's perceived social presence and students' perceived learning" (p. 77) and indicate "students' perceptions of social presence in online courses are a predictor of their perceived learning" (p. 78). Verbal and non-verbal immediacy cues are related to social presence.</para>
      <para id="id4338355">Online instructors want to carefully develop language that reinforces the idea that the instructor is concerned, responsive, and friendly. Instructors want to use tools to reinforce the written text. Emerging research (Oomen, 2007) suggests that audio feedback, audio introductions, etc. personalize the online instructor and are received positively by students. </para>
    </section>
  </content>
</document>