<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personalizing the Environment - Principle 1 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d999213a-3df7-4bd4-a037-b57191f738be</md:uuid>
</metadata>
  <content>
    <para id="element-125"><title>Introductions</title></para><para id="element-234"><title>Instructor Introductions</title>One way to personalize the online environment is to develop your online introduction carefully so you reveal something about yourself as a scholar and as a person. You should also seek to convey a tone of approachability. One of the more interesting introductions that we have seen is the use of an instructor's pet (a cat) to introduce the instructor to the class. All of the important information was covered in a lighthearted way. Activities such as these begin to personalize the course for participants and the instructor. </para><para id="element-410"><title>Student Introductions</title>Good practice suggests that it is important for students to introduce themselves to the class. We encourage a move from "provide your name and what you do" to introductions that reveal enough about the person to prompt questions and discussion. The more rapidily you can generate discussion in a course, the more likely you will have ongoing discussion throughout the course.  </para><table id="element-268" summary="">
<title>Examples</title>
<tgroup cols="2"><tbody>
		<row>
			<entry>Fictionalize the student introduction process. Have students introduce themselves to the class...</entry>
			<entry>... through the eyes of a child 
... through the top ten books that I have ever read...  
"I bet you didn't know that I can..." 
</entry>
		</row>
		<row>
			<entry>Provide a small amount of credit for a "test" over their classmates' introductions.</entry>
			<entry>Who lives in _____? 
Who works at ______? 
Who wants to be a ______?
</entry>
		</row>
	</tbody>

</tgroup>
</table><para id="element-769">Once participants begin to reveal parts of themselves to others, some degree of trust is built and some degree of community is established. Introductions are the beginning of the community-building process.

 </para><para id="element-533"><title>Email</title></para><para id="element-209">A friendly greeting or salutation on an email message can mean a great deal to a student. A simple way to do this is to start your messages with the name of the student or to ask a question about something the student has mentioned at some point in the course. Taking the time to add the students' names to the top of the email and customizing a few sentences is a small detail that is possible without a great deal of work and reduces the isolation common in online education. </para><para id="element-267">One thing to do early in the course is to have students confirm their email addresses so you know the messages are going to the correct address. While we are on the subject, it is also a good idea to let students know that junk mail or spam filters need to be checked if they are not receiving regular emails from you. Some instructions require students to confirm their email for an assignment while others use the test feature of Blackboard to gather information on the students for contact purposes. </para><section id="element-644"><title>Tips</title><list id="element-813" list-type="enumerated"><item>Require students to confirm their email address by creating an assignment early in the course requiring them to acknowledge receipt of a message from you. Assign a minimal amount of points for the assignment. </item>
<item>Print out your student introduction activity on the discussion board (use the Collect function). Use some of the information provided by the students to personalize email messages throughout the semester. </item>
	<item>Use the testing features of Blackboard to gather contact information about students. </item>
	<item>Create generic emails that you can personalize by changing the name and send these to students individually.</item>
	<item>Create standard email responses (I received your assignment, reminders about exams or assignments, instructions, etc.) in your word processor and keep the file handy on your desktop.</item></list></section><para id="element-885"><title>Discussion Boards</title>For discussion boards, it is very easy to personalize your response, if you have set up the board to display student names. We encourage you to disable anonymous posting for all graded assignments. The board is also a good place to reinforce the types of collaboration and cooperation you expect from students. As you scan the board, take a moment to acknowledge a student-initiated request or a particularly thoughtful posting.
 </para>   
  </content>
  
</document>