<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips for Encouraging Student-Faculty Contact</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d45446d-bc49-4c84-937c-2efc76f315fb</md:uuid>
</metadata>
  <content>
    <para id="id3616807">Tips for Encouraging Student-Faculty Contact</para>
    <list list-type="enumerated" id="id5120766">
      <item>Since goals are more global than objectives, spend some time explaining the goals to students in the course. Goals are often presented in more user-friendly language and are easily understood by students. Goals also provide a framework to tie content to throughout the course so students better understand why they are completing certain assignments. Goals lend themselves to a friendly and informal style favored to connect students and instructors. </item>
      <item>Providing some mechanisms for students to provide feedback on the conduct and content of the course presents you as approachable and concerned about learner growth. We recommend that you build some feedback mechanisms into the course so you have data as you revise the course for the future. </item>
      <item>The use of technology to complete or submit assignments or activities should be carefully and clearly explained to students. Telling students to submit using the digital dropbox and explaining to students the steps necessary to submit yield very different outcomes. </item>
      <item>Define, in very clear terms, required levels of student participation in the course. It is often helpful to illustrate the different possible levels of student participation using a rubric or point system. </item>
      <item>Tone and expectations should begin to move students toward communicating with peers to better understand content and to support each other to learn the material. </item>
      <item>You should take an active role in moderating discussions and providing feedback to students in ways that serve to model the behavior you expect from students. </item>
      <item>Clearly explain communication expectations. </item>
      <item>Provide models of acceptable and unacceptable responses to discussion postings and email. </item>
      <item>Explain Netiquette. </item>
      <item>Provide some verbiage about expected response time from you. </item>
      <item>Clearly communicate the assignments and requirements for the course. </item>
      <item>Use a video or audio introduction. </item>
      <item>Announcements allow you to outline the week for the students and point them to key activities that must be completed. </item>
      <item>Add audio messages into your course. </item>
      <item>Students don't know you are watching the course unless they can see evidence that you have been there. Use postings, add new announcements, and provide feedback on assignments. </item>
      <item>Encourage students. </item>
      <item>Allow input from students about what they should learn, how they should learn it, and how it will be assessed. Most of you will have some content that is non-negotiable but will have other content that is less important to you. This content is fertile ground to allow students to have some control of the direction and form of learning. </item>
      <item>Allow students the opportunity to critique and resubmit work. One way is to allow multiple submissions before the deadline with feedback provided to improve the deliverable. Grades are not assigned until the due date. You can also hold students accountable for higher standards on resubmitted work. </item>
      <item>It is helpful to set aside a regular time to read and respond to the board. This is a good way to norm students to expecting responses from you at specific times. </item>
      <item>Consider developing a FAQ section (frequently asked questions) on the board and update the questions throughout the semester. If you keep the questions generic and relative to the technical functionality of the board, you can use this FAQ in all online courses. </item>
      <item>Allocate additional time during the first week of classes to assist students new to the discussion board. </item>
      <item>It takes some time, but you need to norm students to using the discussion board for questions relevant to all course participants. This reduces your email overload. Encourage students to share knowledge on the board and to ask for knowledge they need on the board as well. </item>
      <item>During the early part of the course, work at establishing community so students begin to experience the "social culture of the board.".</item>
    </list>
  </content>
</document>