<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips on Diversity</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c3b87424-ba43-4584-a877-5324739eb29a</md:uuid>
</metadata>
  <content>
    <section id="id-825451299326">
      <title>Tips on Diversity</title>
      <list list-type="enumerated" id="id10151948">
        <item>Recognize and reward creativity. </item>
        <item>Offer alternative assignments in some areas of the course to allow students to have some control over their learning. </item>
        <item>Use multiple points of assessment to gather more information on student learning. </item>
        <item>Set a tone that conveys respect for diverse opinions. </item>
        <item>Encourage students to seek alternative answers. </item>
        <item>Understand that online coursework is difficult for some students. </item>
        <item>Remain sensitive to possible cultural differences. </item>
        <item>Remain open to other ways of completing assignments. </item>
        <item>Be sensitive to the needs of online students and remember that many are juggling coursework with numerous other responsibilities. </item>
        <item>Design activities that encourage analysis, synthesis, and application.</item>
      </list>
    </section>
  </content>
</document>