<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why QualityMatters? - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a2667cd-94e7-4bcc-9f4c-99de062d8ff1</md:uuid>
</metadata>
  <content>
    <para id="element-218"><title>Why QM Elements?</title>QM is a program focusing on course design and a collegial review process with opportunity for modification of courses to meet the 40 QM standards, organized into 8 broad categories. This process, based on an extensive review of the literature, presents much of what is known about certain design elements important for online success.

</para><para id="element-789">We will focus on these structural elements for this discussion. These are often text-based instructions or clarifications found to be important in successful distance education courses. For purposes of this course, we will focus on certain elements that are easy to develop and include in almost any online course. Many of these elements focus on issues of quality and clearly inform students of the course expectations and procedures. </para><para id="element-711">Many of you already have some or all of these elements in your distance courses or in your syllabi. We favor making a menu item that includes many of these as Online Course Policies and Procedures. As a menu item, these elements are available to students from any location in the course and serve as a quick reference for students. This makes it harder for students to argue "they didn't know." Feel free to modify or borrow content and ideas from any samples or examples in this section. </para><section id="element-47"><title>QM Elements</title><para id="element-687">
</para></section><section id="element-41"><title>Course Overview and Introduction</title><para id="element-518"><title>Navigation Instructions</title>Navigation instructions make the organization of the course easy to understand. Instructions telling students how to navigate the course and identifying the location(s) of all important course materials helps students understand where they need to go and why they need to go to that location for certain materials and/or information.
</para><para id="element-671"><title>Clarify what is found in the main menu sections.</title>Provide explanation to students about what will be found in each menu section found on the permanent menu. This menu is available from any location in the course and is one of the essential navigation tools that students must master. Defining what is found under each menu item helps students know where to look for certain materials for the course. Don't make student guess where materials are found - clearly tell them.  </para><para id="element-729"><title>Where to Start?</title>Provide a link, a "Start Here" button, or some equivalent measure to directly tell students what they should do when they enter the course for the first time. You can do this with your opening announcement or direct students to the appropriate menu item to begin the course.
 </para><para id="element-106"><title>A statement introduces the students to the course and to the structure of the student learning.</title>You also want to give students some clarification about how the learning activities, assignments, projects, and assessments are organized. It is very helpful to students if your organizational elements for each course remain consistent from session to session. You want students to spend time exploring the content, not looking for where something is housed. Sections such as: Readings, Discussion, Activities, Assignments, and Assessments are general terms covering much of what is done in a session.
 </para><para id="element-382"><title>Expectations for students while online.</title>Never assume that students know your expectations for online conduct. Spell out how and what you expect for email, discussion boards, chats, etc. Included in this module is a link titled Student Guide to Online Communications that you may use as a model for defining expectations for student conduct while online. </para><para id="element-980"><title>Self-introduction by the Instructor.</title>Your goals are to address several things: 1. you are accessible, 2. you care about their learning, 3. you are approachable, 4. you are a person and not only an instructor, and 5. you are professional and knowledgeable. This is your chance to establish tone for the course. If you love your topic, let it come across in your introduction. This helps to establish a support structure for students. This is also one more place that contact information can be inserted. </para><para id="element-12"><title>Student Introductions</title>Design some activity requiring students to connect with other students and disclose something about their life or situation that allows others to begin to know them as more than a name in a course. This is the first step to create a learning community where students feel connected to their classmates.
 </para><para id="element-80"><title>Minimum Technology Requirements</title>The technology requirements recommended by the university should be displayed in the course. You want students to know, early in the course, exactly what types of technologies are needed for success in the course. </para><para id="element-991"><title>Minimum Student Technology Skills </title>The technology skills necessary for student success should be visible to students in the course. It is better to place this information in a location that will be seen by students early in the course. Some suggested minimum technology skills include: ability to use a word processor, ability to attach documents, ability to create presentations, ability to post to the discussion board, and ability to format documents according to an established style. Think about what students will be required to do in your course and develop your skill list accordingly. This is also a location where you can link to tutorials and other resources that will help students improve their technology skills.
 </para></section><section id="element-26"><title>Learning Objectives (Competencies)</title><para id="element-543"><title>Learning objectives are written in clear language, easily understandable by students.</title>The learning objectives (student learning outcomes) are written to be clearly understood by students. The jargon that is found in all disciplines is minimized.

</para><para id="element-34"><title>Instructions are provided to students on what they must do to meet the learning objectives.</title>After introducing the learning objectives to students, clear explanation is provided on what students need to do to successfully meet the learning objectives. These can be instructions found on assignments, assignment sheets, or lists of requirements.  </para></section><section id="element-185"><title>Assessment and Measurement</title><para id="element-906"><title>Course grading policy is available and stated in understandable terms.</title>Your explanation should include information on how grades are calculated (points, percentages, and weights are clearly stated). This is a requirement for the TWU syllabus.
</para></section><section id="element-500"><title>Learner Engagement</title><para id="element-758"><title>Instructor Response Time.</title>Set clear standards for responses from you. Some instructors set various response times based on the type of message while others apply a general policy to all communications.

</para><para id="element-823"><title>Instructor Availability.</title>Clearly define when and where you are available.
 </para><para id="element-75"><title>Expectations for Student Interaction.</title>Requirements and expectations for student interaction are stated.
 </para></section><section id="element-221"><title>Learner Support</title><para id="element-731"><title>Technical Support </title>Always include contact information for technical support issues in every course. You want students to have easy access to the information within the course (Consider also including the information in your syllabus). This statement provides students with contact information in case they experience difficulty. For your courses, consider posting a similar statement in your Welcome or place a menu button for Help.
</para></section><section id="element-323"><title>Accessibility</title><para id="element-647"><title>TWU Disability Statement Required</title>You are required to include the TWU Disability Statement in your syllabus and should include it somewhere in your course. TWU uses a specific statement for publication to students (You can also link directly to the direct URL containing this information. Doing so ensures that your course contains the most current disability statement. 
</para></section>   
  </content>
  
</document>