<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Information on Feedback - Principle 4 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>24ba3c61-92ad-4161-a346-882f4ebbb037</md:uuid>
</metadata>
  <content>
    <para id="element-671"><title>Information and Acknowledgement Feedback</title>Instructors will find it useful to use two types of feedback for student success and satisfaction with the course. Information feedback provides information or evaluative feedback. This may be an answer to a student's question, a grade on an assignment, or specific feedback on an assignment. Acknowledgement feedback can be used to ensure that students receive confirmation that something has happened. How many students send you an email asking if you received the assignment? One way to reduce this is to acknowledge that you have received their assignment. Simple e-mail messages confirming receipt of assignments or questions provides students with confidence in online systems. We suggest you have a set of responses that are easy to paste into a reply to a student.
</para><para id="element-162"><title>Two Blackboard Tools for General Feedback</title>We also suggest you use discussion boards to provide feedback and encouragement to the entire class. Discussion areas allow you to post one message that will be read by many students. General answers to questions that all need to see should always be posted in the discussion area. Spend some time clarifying this point and norming students to this technique. Announcements can be used in the same manner. The idea is to "write once so many can read."
 </para><para id="element-327"><title>Consistency</title>One of the things you should try to do is to remain consistent throughout the semester on providing feedback and acknowledgements to students. You should also attempt to honor your posted response time and provide explanation to students when you will not be able to respond in a timely manner. Let students know if you will be unavailable due to travel or other scheduled events. Inform students when unanticipated events come up so they will know when to expect a response. Graham et al. (2000), in a study of online instructors, report instructor response time and frequency of responses decreased over the course of a semester for many instructors. </para><para id="element-469">Massey (2002) suggests that many distance educators are challenged by the potential to provide quick responses and feedback to students. Ladon (2002) believes that one attribute of successful online instructors is their ability to provide individualized feedback, using a variety of communication tools. </para><para id="element-357"><title>Feedback Plan</title>Have a feedback plan in place before the course begins and be committed to providing feedback throughout the semester. Your feedback plan should include several statements that can be used to provide acknowledgment feedback. You should also include some table or chart so you can quickly track feedback to individual students and to the group. We use a table with the names of the students and cells for individual, small group, and large group feedback. A quick glance at the chart lets us know that we need to intentionally provide feedback to a student. We can quickly generate a statement and send it to the students. Acknowledging the small things, like receiving an assignment or an email and following through with a response, conveys a sense of caring and concern. Taking the time to send feedback on a major or minor assignment means a great deal to students. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>