<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discussion Boards to Increase Active Learning - Principle 3 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2ddcad76-bfb4-4122-8601-7a2ea3d20ba4</md:uuid>
</metadata>
  <content>
    <para id="element-161"><title>Distribute the Workload</title>Another key to developing discussion activities promoting active learning is to distribute the work load. If you want to promote more activity, consider assigning roles and responsibilities within the discussion area. Students, with guidance from you, can learn to moderate discussion and respond to questions from their peers. Discussions that are dominated by the instructor establish more of a one-way communication between the instructor and students. Your goal is to promote interaction and shared responsibility for learning. Not only will this reduce your work load, it sets the stage for the creation of knowledge by the community. One technique we have seen is to have a group leader for the activity (we suggest you rotate leaders across different activities so everyone has a chance to be a leader) and to provide a few extra credit points for assuming this role. We don't know what it is about extra credit but it seems to work. </para><para id="element-360">Pelz (2004) suggests that students should do most of the work in the course through student-led discussions. Some of the assignments that he suggests to encourage more active learning include: locating and discussing web resources (400+ word essay on the site with a facilitated discussion about the site), case study analysis (features discussion and collaboration with each student submitting individual assignments), collaborative research papers (papers are submitted for class discussion), research proposal team project (collaboration to collect resources and to develop the proposal. The proposal is reviewed by another team for comment).  </para><para id="element-313"><title>Questions</title>Open-ended questions are useful to begin discussion within a discussion board. The discussion topic should be interesting to students and require them to offer more than their opinion. One way is to require students to support their viewpoint with outside sources or a thoughtful rationale. Successful online instructors allow time for students to respond and then ask probing questions, provide examples, provide contradictions, and challenge students to apply learning to other situations. Asking students to analyze their response or to look at the response from another perspective is also useful. Some instructors quote brief student comments to summarize and paraphrase important points. Another way to reinforce positive postings is to email the student to tell them you appreciate their response or thoughtfulness. </para><para id="element-580"><title>Balance</title>Try to encourage student-to-student learning first by asking other students to answer questions or to collaborate on a particular topic. Although difficult to do, it is important to maintain a balance in the amount and frequency of posting. Mazzolini and Maddison (2003) found that too many posts from instructors seemed to lead to shorter discussions and inhibit student postings.  </para><para id="element-906">We favor a structured approach to the discussion board. That is, provide samples or examples in the forum to help students stay on focus. If your prompt is too general, students digress. If it is too specific, you tend to get short responses. Step-by-step instructions (use numbering) help students understand what is to be posted and in what order. The general steps used in most activities can be applied to the board with little problem. For instance, a brainstorming activity might require students to post a list of ideas. These ideas are then examined and discussed to produce a shorter list. From this shorter list, consensus is reached on the best ideas and these are prioritized. To take this one step further, require a deliverable of some sort to close out the topic. In the case of the brainstorming example, a short paper comparing pros and cons of the top three ideas requires students to synthesize information contained in the board to develop their own response. </para><para id="element-569">The Ohio Learning Network suggests that instructors work toward incremental and increased patterns of student-student and student-content interaction patterns. One of these techniques is to require reflection and synthesis of discussion threads from course participants. Another technique, after you feel comfortable on the discussion board, is to provide an overall framework to guide students and then let them create their own topics for discussion.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>