<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Course Planning - Principle 5 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>47b41e69-03b8-4085-9bcd-aa7f18de9cb6</md:uuid>
</metadata>
  <content>
    <para id="element-488"><title>Create a Course Outline</title>Instructional design plays a key role in organizing a course. In F2F courses, assignments are presented to students to coordinate with assigned readings and lectures. The instructor typically addresses questions about the assignments in the classroom. In an online course, one organizational method found to be useful is to create an outline containing class sessions, assigned readings, assignments, assessments, and other pertinent points for instruction.
 </para><example id="element-472"><title>Example (By Week)</title><table id="element-245" summary="">
<tgroup cols="4"><tbody>
		<row>
			<entry>Sessions</entry>
			<entry>Readings</entry>
			<entry>Assignments</entry>
			<entry> Assessments</entry>
		</row>
		<row>
			<entry> Week 1</entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Week 2</entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
	</tbody>
</tgroup>
</table>
</example><para id="element-753">Your course doesn't have to be organized by weeks. You may consider using topics, chapters in the text, or other organizational schemes. Regardless, this schedule of planned activities will help you organize your materials, assignments, and assessments. You may note that this organizational outline looks remarkably like the Course Content and Class Schedule often found in syllabi. We often organize F2F instruction by dates (classroom meetings) but online coursework can expand this organizational scheme.

 </para><para id="element-431"><title>Locate Existing Materials</title>Spend some time locating and gathering existing materials for the course. If you have taught the course face-to-face, you probably have lecture notes, presentation slides, handouts, course activities, assignments, and assessments. Most materials used in F2F courses can be modified for use in a distance course. Faculty should verify that materials are readily available electronically. Distance Learning Library Services can assist faculty with reading lists. </para><para id="element-313"><title>Identify Formats of Materials on Hand</title>Identify the formats of existing materials. Some of your materials may already exist in some electronic form while others are print copies or other formats. Regardless, some modification is necessary to prepare these materials for upload into a distance course. In fact, we encourage you to always modify materials if you are concerned about quality for the distance course version. A presentation in a F2F course is enhanced by the instructor but the instructor is not available in the same way for the distance version. We encourage you to create similar materials that are organized in smaller units with use of Bold or Italicized text to point out key ideas.  </para><para id="element-587"><title>Match Existing Materials and Activities with Outline</title>Spend some time determining the materials, activities, and assessments you have "ready-to-go"and which materials, activities, and assessments need to be created. Identify gaps between "what you have" and "what you need." Create a list of what you need to develop. </para><para id="element-961"><title>Create the course "file map"</title>Create a file map structure of your course. You have identified materials, activities, assignments, and assessments in your course outline. Create a folder for each organization section (Sessions, in the example shown). These are the main folders for the organization of each main section of your course. Within these folders, we suggest you develop additional folders to house materials. These are the sub-topics for each of your main folders. You can also create sub-folders for sub-topics as necessary throughout your organizational file map. Try to go no deeper than 3-4 folders to make it easier for students to locate materials. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>