<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Individualize for Course Composition - Principle 7 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e3c2e123-3fcd-40d6-b869-af00f77e657c</md:uuid>
</metadata>
  <content>
    <para id="element-308">In a perfect world, course content would be delivered to individual students at the exact moment of "need to know" and in the exact format for that individual student. Unfortunately, this is rarely realistic or achievable given current limitations. However, understanding the diverse talents, abilities, and backgrounds of a student can ameliorate the standardized approach to a significant degree. Understanding of the lived experiences of the students allows instructors to craft instructional content toward these experiences. Of course, to do this, you have to know your students.  </para><para id="element-171">Be sensitive to cultural differences that carry meanings different from your own perspective. A gesture or word in one language can carry a very different meaning in another language or culture.

 </para><para id="element-867">Let's use language as an example. Many of us still carry some regional dialect and vernacular in our spoken language that is not found in Standard English. We may also use some of these expressions in our writing. It is important to establish expectations within the course that respect these differences. Equally important is to come to some understanding about a class norm concerning written language. Writing that falls outside this norm is not wrong or incorrect but it is best suited for certain situations and environments. </para><para id="element-48">Do you know these IM abbreviations? </para><list id="element-451" list-type="bulleted"><item>4COL</item>
	<item>AWTTW</item>
	<item>EG</item>
<item>ITFA</item>
<item>SSDD</item></list><para id="element-302">Answers: 1. For crying out loud, 2. A Word to the Wise, 3. Evil Grin, 4. In the Final Analysis, 5. Same Stuff Different Day </para><para id="element-330">Knowing more about your students and using this information to personalize illustrations and examples will be interpreted by students as concern. It will help them feel that they are respected for their contribution to the course and as individuals. Always respect the cultural and ethnic diversity of your students and encourage them to respect each other's in turn. </para><para id="element-450">Diversity comes in all shapes and sizes. You will need to spend some time getting to know your students in some way. You establish the expectations for the course and it will be up to you to follow through and reinforce positive behaviors that support the course goals. Remember that carefully defining small details like acceptable language establishes the norms for the course. Be sensitive to cultural differences and be responsive when issues are raised. Students will look to you as the example of how to handle conflict in an online course.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>