<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Course Organization to Emphasize Time on Task - Principle 5 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fb856518-f58f-460e-b953-748ce142dd98</md:uuid>
</metadata>
  <content>
    <para id="element-319"><title>Course Organization</title>Consistent course design and consistent organization of the course are essential. If you develop the greatest course in the world but put it together haphazardly - there will be some loss of student learning. Your goal is to make the organization so easy that students know where to go to find certain materials, know the regularly occuring rhythmn of the course (when assignments and activities are due), and know what to do to accomplish tasks. </para><para id="element-684">You explain the organizational structure and you explain the cycle in some sort of overview. You design the course so that the same organizational scheme appears time after time. You keep it simple. </para><para id="element-535">Distance learners need a clear and coherent structure to follow. A clear organizational structure will help students spend less time finding course materials, increase their confidence in navigating the course, and assist students to stay on task. An additional benefit is that clear structure reduces the amount of questions about navigation. Remember that students do not have the chance to turn to their neighbor and ask for clarification. You, as the designer of the course will provide clarification through design and structure or you clarify through email, announcements, and discussion boards. </para><para id="element-630">Having an organizational structure that remains consistent from class to class is the easiest way to provide structure for learners. Dividing the course into logical categories and pieces of information that are consistent from class to class allows learners to look for information in the same place in each class.  </para><para id="element-102">Courses can be organized in several ways: </para><list id="element-593" list-type="bulleted"><item>Weeks</item>
	<item>Topics</item>
	<item>Assignments</item></list><para id="element-342">Providing students a clear overview of the overall course structure with consistent application of your organization to each class is the most effective way to use design and organization to affect the amount of time and the kind of time students spent in a course. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>