<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preparing your Students for Success - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>18767293-c100-4adc-9439-f2956740bef7</md:uuid>
</metadata>
  <content>
    <para id="element-718"><title>What to Do</title>Effective distance educators provide sufficient orientation to the tools and navigation of the CMS and to significant elements of the course. Access to technical support and other university support mechanisms are prominent in the course. Students are also provided with strategies for being successful in the distance course. </para><list id="element-143" list-type="bulleted"><title>How to Do It</title><item>Post a welcome message (Announcement or email) and guide students to where to get started in the course.</item>
	<item>Include a brief orientation for students to gain familiarity with the terminology and the tools used in your CMS. </item>
	<item>Remind students that the TWU email account is the preferred account and that all messages will be sent to the account established in Blackboard. 
</item>
<item>Provide resources and strategies for success in distance learning. Explain how learning online is different from learning in a traditional classroom. </item>
<item>Provide a section on course support resources (technical support, TWU library, and TWU Write Site) </item>
<item>Develop and provide a section for Course Procedures </item>
</list><list id="element-915" list-type="bulleted"><title>Course Procedures</title><item>Instructor's name and contact information</item>
	<item>A description of the structure of the course </item>
	<item>Navigation guidelines </item>
<item>Course schedule, including lessons, reading assignments, assignments and deadlines, projects, quizzes, exams or papers, and/or other learning activities</item>
<item>Expected instructor response time </item>
<item>Preferred communication methods</item>
</list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>