<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Instructor Contact and Written Explanations to Communicate High Expectations - Principle 6 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b8b8412d-dec7-485c-8f2a-0141d8a0b81e</md:uuid>
</metadata>
  <content>
    <para id="element-696">Use your syllabus and specific course elements to clearly communicate your expectations for students. Many of the elements found in the QualityMatters program are used to establish clear expectations for daily tasks, communication standards, assignment quality, etc.</para><para id="element-759">Use the tools available in Blackboard to encourage students to expand and extend their thinking. Use your ability to communicate to motivate and encourage students to move past the easy answers to ponder more complex solutions. The discussion board is one location where instructors can easily communicate increased expectations while responding to student postings. The ability to ask critical and probing questions on the board can motivate students to respond in more complex and thoughtful ways. Email is a more individual forum that allows you to push students toward more thoughtful responses and solutions. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>