<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tips to Encourage Active Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>93c9384a-0fdc-4f5d-b9fc-5a80e0d89f1e</md:uuid>
</metadata>
  <content>
    <section id="id-970253667485">
      <title>Tips </title>
      <list list-type="enumerated" id="id4923426">
        <item>Ask students to state their expectations for the course. </item>
        <item>Some instructors require simple assignments to critique and share Websites on a particular topic or discipline. If you take the assignment a step further and require students to develop some deliverable where a group determines the critique score for each Web site - you will increase interaction and see more active learning. </item>
        <item>Pose the hard discussion questions requiring critical thinking and problem solving. </item>
        <item>Develop self-checking or mastery type quizzes to allow students to check their own understanding of the content. </item>
        <item>Ask students to teach a particular topic within the discipline to their peers. </item>
        <item>Encourage opinions supported by facts. </item>
        <item>Ask students to reflect on their own learning. </item>
        <item>Use simulations, case studies, role-plays, and real-life scenarios to prompt engagement with content. </item>
        <item>Use peer review. </item>
        <item>Develop shared writing assignments. </item>
        <item>Occasionally, quote student postings as a means of summarizing a discussion. </item>
        <item>Require students or groups to moderate discussion topics. </item>
        <item>Constantly encourage students.</item>
      </list>
    </section>
  </content>
</document>