<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Create an Encouraging and Inviting Environment - Principle 1 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f616feba-731a-4f66-affe-05220516a626</md:uuid>
</metadata>
  <content>
    <para id="element-4"><title>Developing Communication Expectations</title>For both face-to-face and online education, student contact with faculty, both in and out of class, appears to be a crucial factor in student motivation and persistence. This section begins the discussion on how online educators can create an environment to promote interaction and establish the expectation of regular and ongoing interaction with the instructor. </para><para id="element-487">As the instructor, you establish the tone for the course and communicate your expectations primarily through text. A supportive and inviting tone that conveys accessibility and concern for student success is important. Welcome the students to the course, and invite them to participate. This is the first impression that many students will have of you as an instructor and you as a person.

 </para><section id="element-23"><title>Tips</title><list id="element-252" list-type="enumerated"><item>Welcome the students to the course prior to the official opening of the semester by sending a course email or posting a course announcement.</item>
	<item>Post the official syllabus at the same time. You can make the other sections of the course unavailable at this time or let students browse the course - your choice.</item>
	<item>Write in an informal tone.</item>
<item>Develop some means to provide extra encouragement and support at the beginning of the semester.</item></list></section><para id="element-147">Many authors identify interaction as important for successful distance courses. Three types of interaction affecting learning have been identified: interaction with content, interaction with the instructor, and interaction with other students (Moore, 1989). Jiang and Ting (2000) suggest instructor interactions with students is connected to student learning. These authors also suggest that student learning is connected to the value instructors place on the quantity and quality of student postings on the discussion board. Richardson and Swan (2003) point out that a sense of social learning is linked to student learning. </para><para id="element-241">You have thought about how you want students to communicate with you. Communicating your expectations for communication also includes thinking about how to frame your expectations for students to interact with content and to communicate/ interact with other students. 
 </para>   
  </content>
  
</document>