<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Questioning to Extend Thinking - Principle 6 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4e184489-d8ad-4e84-ac27-26f664bb4b39</md:uuid>
</metadata>
  <content>
    <para id="element-139">Your goal is to develop questions that encourage divergent thinking and stretch students to think about their thinking. Paul (1993) recommends Socratic questioning techniques to increase engagement and to move students towards deeper thinking. Many of these techniques also work well to emphasize respect for diversity and sensitivity to different ways of learning. </para><list id="element-334" list-type="bulleted"><item>Clarification of conceptual understanding - attempt to get students to think about the concepts underlying their argument. Examples include: Why do you say that? How does this relate to our discussion topic? Can you provide an example?</item>
	<item>Clarification of assumptions - attempt to get students to think about the assumptions behind their beliefs. Examples include: How can you verify that assumption? How did you chose that assumption?</item>
	<item>Probing for evidence - attempt to get students to support their argument. Examples include: How do you know? What causes ______? Where is your evidence?</item>
	<item>Questioning about viewpoints - attempt to get students to think about and consider divergent viewpoints. Examples include: What are different ways to look at the same topic? How might someone else with different beliefs and cultural values look at this issue? How are _____ and _____ similar?</item>
	<item>Probing implications - attempt to get students to think about the consequences of their arguments. Examples include: What would happen next? What are the intended and unintended consequences of that belief or assumption? If everyone believed this way, what would happen? </item>
	<item>Questioning the question - attempt to get students to think divergently by asking for reflection about the purpose of the question. Examples include: Why do you think I asked that particular question? What do you think I intended for you to learn from that question?
</item>
	</list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>