<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Blackboard Tools for Feedback - Principle 4 - Promising Practices</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d20583d3-d9d4-454e-8ca9-c72e630557fd</md:uuid>
</metadata>
  <content>
    <para id="element-541"><title>Test Manager as a Feedback Tool</title>Test Manager allows you to create assessments using a step-by-step method. One of the important features of Test Manager is the feature allowing student feedback for individual answers. With this tool, you can display a response for a correct answer (providing reinforcement) and a response for an incorrect answer (clarifying why another selection is more appropriate). This tool is useful if your intent is to provide feedback to students. Test Manager allows you to select the question level feedback that students will receive for both correct and incorrect answers to questions. Another valuable feature of Test Manager allows the instructor, during the test deployment stage, to record number of attempts on the assessment or to restrict attempts to a single attempt. </para><para id="element-969">Another view of feedback using Test Manager is to create self-assessments for students to use throughout the course to gauge their mastery of material. One way to do this is to create a pool of questions presented to students in the form of practice tests throughout the course. Students benefit by exposure to course concepts, feedback on strengths and weaknesses, and familiarity with your questioning style. Many instructors suggest giving minimal credit to these assignments to ensure that students take the practice tests seriously. </para><para id="element-395">If your intent is to provide feedback or to point students to the textbook or other readings so they better understand course content, remember that you have a great deal of control on what you include as the comment for an incorrect answer. As an example, you may point the student to the exact phrase or section of the text where they should look for further information. </para><para id="element-169">Consider adding several items to a regular exam or quiz asking students to respond to items such as how the class is going, how well they are understanding course concepts, how well the exam measured their learning, etc. Dependent upon how you structure the exam, you have several options for how these items are handled for grading. </para><para id="element-137"><title>Survey Manager as a Feedback Tool</title>Surveys are often used to gather information on teaching effectiveness and the organization of the course content. The Survey Manager allows instructors to quickly develop surveys to gauge students' perceptions of the course or the instructor's style. Student volunteers can provide valuable data on the progress of the course and suggestions for improving the course. Anonymity is protected via the survey tool. Depending upon the responses and suggestions made, you may want to modify areas of your course, change or add instructions, create or change policies, etc.
 </para><para id="element-333"><title>Discussion Boards for Feedback</title>For unique assignments like papers or projects, you can have the student post the assignment to the discussion board. One advantage is that learners get to see other examples and reflect on their own work. Some instructors believe that the quality of work improves when students know their peers will see the assignment. You have the option of setting up specific groups for the discussion board. Ask for volunteers to discuss the progress of the course and learning issues using one of these groups.
 </para><para id="element-165"><title>The Virtual Classroom or Chat for Feedback</title>The virtual classroom and chat functions can be used to administer virtual, oral examinations for students to provide feedback on student understanding. If you have a need to gather evidence on how students are able to quickly respond to content questions, this method allows you to do this from a distance. You and the student agree on a time for the meeting. You generate a list of questions that you will type during the meeting and pose these questions throughout the time span. It is important to remember that typing is an intimidating skill for some students; so take care to clarify that quality is the key consideration. Instructors also have the option to provide feedback, prompts, and encouragement throughout the session.  </para><para id="element-529">These tools allow you to schedule sessions with one student or several students to ask questions about content and your teaching style. These sessions provide a valuable opportunity to clarify misconceptions or misinterpretations of course content and provide insight into how the students perceive the course.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>